<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GBg-XB-Fbm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="UU0-No-9Du">
            <objects>
                <tableViewController storyboardIdentifier="MovieShowDetailView" id="GBg-XB-Fbm" customClass="MovieShowDetailView" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="62U-2D-S8y" customClass="AnimatableTableView" customModule="IBAnimatable">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="K24-xb-uvi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="Ts8-MK-cWq" customClass="AnimatableTableViewCell" customModule="IBAnimatable">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ts8-MK-cWq" id="e9X-9u-ZFD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ji8-BV-HAG">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQn-CL-Uf2">
                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{{Average}}" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOA-dg-maz">
                                                                    <rect key="frame" x="41" y="22.5" width="110" height="24"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="colorStyle" value="secondary"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="Omm-bJ-EJa">
                                                                    <rect key="frame" x="8" y="22.5" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="DX3-qH-hBX"/>
                                                                        <constraint firstAttribute="width" secondItem="Omm-bJ-EJa" secondAttribute="height" multiplier="1:1" id="TYB-Ak-N4h"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="rOA-dg-maz" firstAttribute="leading" secondItem="Omm-bJ-EJa" secondAttribute="trailing" constant="8" id="QWS-MC-hdb"/>
                                                                <constraint firstItem="rOA-dg-maz" firstAttribute="centerY" secondItem="iQn-CL-Uf2" secondAttribute="centerY" id="Z9a-Mn-DCd"/>
                                                                <constraint firstItem="Omm-bJ-EJa" firstAttribute="leading" secondItem="iQn-CL-Uf2" secondAttribute="leading" constant="8" id="cdK-6c-UtT"/>
                                                                <constraint firstItem="Omm-bJ-EJa" firstAttribute="centerY" secondItem="rOA-dg-maz" secondAttribute="centerY" id="di4-Ym-yR9"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{{Date}}" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AO-iG-VEr">
                                                            <rect key="frame" x="125" y="0.0" width="125" height="70"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{{Runtime}}" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fr0-I3-Y4V">
                                                            <rect key="frame" x="250" y="0.0" width="125" height="70"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="iQn-CL-Uf2" firstAttribute="width" secondItem="9AO-iG-VEr" secondAttribute="width" id="NQv-2R-iAI"/>
                                                        <constraint firstItem="9AO-iG-VEr" firstAttribute="width" secondItem="fr0-I3-Y4V" secondAttribute="width" id="Ntf-Ta-i41"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ji8-BV-HAG" firstAttribute="top" secondItem="e9X-9u-ZFD" secondAttribute="top" id="3ee-Xh-CI2"/>
                                                <constraint firstAttribute="bottom" secondItem="Ji8-BV-HAG" secondAttribute="bottom" id="YpQ-Au-2VV"/>
                                                <constraint firstAttribute="trailing" secondItem="Ji8-BV-HAG" secondAttribute="trailing" id="gnq-HH-ymZ"/>
                                                <constraint firstItem="Ji8-BV-HAG" firstAttribute="leading" secondItem="e9X-9u-ZFD" secondAttribute="leading" id="vYo-1E-V1O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="HDy-m8-PV9" customClass="AnimatableTableViewCell" customModule="IBAnimatable">
                                        <rect key="frame" x="0.0" y="70" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HDy-m8-PV9" id="WFU-bi-6g4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqQ-te-ERK">
                                                    <rect key="frame" x="8" y="8" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="{{Genres}}" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HDO-WR-TIU">
                                                    <rect key="frame" x="8" y="37" width="359" height="25"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HDO-WR-TIU" firstAttribute="top" secondItem="RqQ-te-ERK" secondAttribute="bottom" constant="8" id="1Ue-Ow-qp3"/>
                                                <constraint firstAttribute="bottom" secondItem="HDO-WR-TIU" secondAttribute="bottom" constant="8" id="Gku-hA-xfW"/>
                                                <constraint firstItem="RqQ-te-ERK" firstAttribute="leading" secondItem="WFU-bi-6g4" secondAttribute="leading" constant="8" id="JPl-IV-i6L"/>
                                                <constraint firstAttribute="trailing" secondItem="HDO-WR-TIU" secondAttribute="trailing" constant="8" id="Ox4-CK-W86"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RqQ-te-ERK" secondAttribute="trailing" constant="20" symbolic="YES" id="eNF-bz-WUu"/>
                                                <constraint firstItem="RqQ-te-ERK" firstAttribute="top" secondItem="WFU-bi-6g4" secondAttribute="top" constant="8" id="ehM-qJ-Cni"/>
                                                <constraint firstItem="HDO-WR-TIU" firstAttribute="leading" secondItem="RqQ-te-ERK" secondAttribute="leading" id="qXt-PW-VwE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="CUL-hI-XQU" customClass="AnimatableTableViewCell" customModule="IBAnimatable">
                                        <rect key="frame" x="0.0" y="140" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CUL-hI-XQU" id="zEJ-mu-2Ww">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEA-Yr-qYJ">
                                                    <rect key="frame" x="8" y="8" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="{{Overview}}" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Z59-UK-xkS">
                                                    <rect key="frame" x="8" y="37" width="359" height="25"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z59-UK-xkS" firstAttribute="top" secondItem="eEA-Yr-qYJ" secondAttribute="bottom" constant="8" id="6Fj-RR-ZRC"/>
                                                <constraint firstItem="eEA-Yr-qYJ" firstAttribute="top" secondItem="zEJ-mu-2Ww" secondAttribute="top" constant="8" id="FEI-C4-EHV"/>
                                                <constraint firstItem="Z59-UK-xkS" firstAttribute="leading" secondItem="eEA-Yr-qYJ" secondAttribute="leading" id="Ffm-lg-xNI"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eEA-Yr-qYJ" secondAttribute="trailing" constant="20" symbolic="YES" id="bUr-Is-AkT"/>
                                                <constraint firstAttribute="bottom" secondItem="Z59-UK-xkS" secondAttribute="bottom" constant="8" id="bkw-v5-9FB"/>
                                                <constraint firstItem="eEA-Yr-qYJ" firstAttribute="leading" secondItem="zEJ-mu-2Ww" secondAttribute="leading" constant="8" id="cWo-Dd-gpi"/>
                                                <constraint firstAttribute="trailing" secondItem="Z59-UK-xkS" secondAttribute="trailing" constant="8" id="jiu-45-FWb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="300" id="31c-fc-hPp" customClass="AnimatableTableViewCell" customModule="IBAnimatable">
                                        <rect key="frame" x="0.0" y="210" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="31c-fc-hPp" id="pH8-SO-Mbd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recomended" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNE-Xc-2iP">
                                                    <rect key="frame" x="8" y="8" width="108" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZfK-O2-tk4" customClass="iCarousel">
                                                    <rect key="frame" x="8" y="37" width="359" height="255"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="GBg-XB-Fbm" id="bgR-dc-Ee9"/>
                                                        <outlet property="delegate" destination="GBg-XB-Fbm" id="Sy0-Kt-Ybp"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZfK-O2-tk4" firstAttribute="top" secondItem="VNE-Xc-2iP" secondAttribute="bottom" constant="8" id="2yN-9f-oQb"/>
                                                <constraint firstItem="VNE-Xc-2iP" firstAttribute="leading" secondItem="pH8-SO-Mbd" secondAttribute="leading" constant="8" id="MYj-YI-RQI"/>
                                                <constraint firstAttribute="bottom" secondItem="ZfK-O2-tk4" secondAttribute="bottom" constant="8" id="dp3-4P-dJg"/>
                                                <constraint firstItem="VNE-Xc-2iP" firstAttribute="top" secondItem="pH8-SO-Mbd" secondAttribute="top" constant="8" id="fk6-Ik-4oP"/>
                                                <constraint firstItem="ZfK-O2-tk4" firstAttribute="leading" secondItem="pH8-SO-Mbd" secondAttribute="leading" constant="8" id="g37-3A-oqq"/>
                                                <constraint firstAttribute="trailing" secondItem="ZfK-O2-tk4" secondAttribute="trailing" constant="8" id="psw-4y-MBQ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VNE-Xc-2iP" secondAttribute="trailing" constant="20" symbolic="YES" id="rDj-Ez-VMm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GBg-XB-Fbm" id="2hE-yC-HWI"/>
                            <outlet property="delegate" destination="GBg-XB-Fbm" id="53O-Fg-BHz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="l1H-OB-foF">
                        <barButtonItem key="backBarButtonItem" title=" " id="83z-a5-rvQ"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="carouselRecommendedMovieShows" destination="ZfK-O2-tk4" id="SVq-Ey-Ynj"/>
                        <outlet property="labelAverage" destination="rOA-dg-maz" id="kDW-Ci-MTV"/>
                        <outlet property="labelDate" destination="9AO-iG-VEr" id="H6r-5b-XHr"/>
                        <outlet property="labelRuntime" destination="fr0-I3-Y4V" id="6C9-WN-J4D"/>
                        <outlet property="stretchHeaderView" destination="BlX-5T-orI" id="nVG-wE-4m6"/>
                        <outlet property="textViewGenres" destination="HDO-WR-TIU" id="gmh-Rx-P7V"/>
                        <outlet property="textViewOverview" destination="Z59-UK-xkS" id="94C-Em-Zbs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r07-vo-wEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="BlX-5T-orI" customClass="StretchHeaderView" customModule="TestApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="Ex6-aF-yQZ"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1696.8" y="336.88155922038982"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" width="24" height="24"/>
    </resources>
</document>
